                              oooOOOOOOOOOOO"
                             o   ____          :::::::::::::::::: :::::::::::::::::: __|-----|__
                            Y_,_|[]| --++++++ |[][][][][][][][]| |[][][][][][][][]| |  [] []  |
                            {|_|_|__|;|______|;|________________|;|________________|;|_________|;
                            /oo--OO   oo  oo   oo oo      oo oo   oo oo      oo oo   oo     oo
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
-    ___   _                         _             _            __  __          _                          _  _                 /\/|  -
+   / __| | |_    __ _   _ _    __  | |_    __ _  | |  __ _    |  \/  |  __ _  | |__  ___   ___   _ _     | || |  __ _   __ _  |/\/   +
-  | (__  | ' \  / _` | | ' \  / _| | ' \  / _` | | | / _` |   | |\/| | / _` | | / / / _ \ / _ \ | ' \    | __ | / _` | / _` |        -
+   \___| |_||_| \__,_| |_||_| \__| |_||_| \__,_| |_| \__,_|   |_|  |_| \__,_| |_\_\ \___/ \___/ |_||_|   |_||_| \__,_| \__,_|        +
-                                                                                                                                     -
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+